{
  "name": "prestashop/blockreassurance",
  "description": "PrestaShop module blockreassurance",
  "homepage": "https://github.com/PrestaShop/blockreassurance",
  "license": "AFL - Academic Free License (AFL 3.0)",
  "authors": [
    {
      "name": "PrestaShop SA",
      "email": "contact@prestashop.com"
    }
  ],
  "require": {
    "php": ">=5.6.0",
    "prestashop/circuit-breaker": "^3.0.0",
    "doctrine/cache": "^1.6",
    "symfony/css-selector": "^3.4.0",
    "guzzlehttp/cache-subscriber": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "PrestaShop\\Module\\BlockReassurance\\": "src/"
    },
    "classmap": [
      "blockreassurance.php",
      "classes/ReassuranceActivity.php"
    ],
    "exclude-from-classmap": []
  },
  "config": {
    "preferred-install": "dist",
    "prepend-autoloader": false,
    "platform": {
      "php": "5.6"
    }
  },
  "type": "prestashop-module"
}
